; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CSimCity2Dlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "SimCity2.h"

ClassCount=3
Class1=CSimCity2App
Class2=CSimCity2Dlg
Class3=CAboutDlg

ResourceCount=4
Resource1=IDD_SOMETHING
Resource2=IDR_MAINFRAME
Resource3=IDD_ABOUTBOX
Resource4=IDD_SIMCITY2_DIALOG

[CLS:CSimCity2App]
Type=0
HeaderFile=SimCity2.h
ImplementationFile=SimCity2.cpp
Filter=N
LastObject=CSimCity2App

[CLS:CSimCity2Dlg]
Type=0
HeaderFile=SimCity2Dlg.h
ImplementationFile=SimCity2Dlg.cpp
Filter=D
LastObject=CSimCity2Dlg
BaseClass=CDialog
VirtualFilter=dWC

[CLS:CAboutDlg]
Type=0
HeaderFile=SimCity2Dlg.h
ImplementationFile=SimCity2Dlg.cpp
Filter=D
LastObject=CAboutDlg
BaseClass=CDialog
VirtualFilter=dWC

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

[DLG:IDD_SIMCITY2_DIALOG]
Type=1
Class=CSimCity2Dlg
ControlCount=19
Control1=IDC_SCROLLH,scrollbar,1342177280
Control2=IDC_SCROLLV,scrollbar,1342177281
Control3=IDC_TB1,button,1342242944
Control4=IDC_TB5,button,1342242944
Control5=IDC_TB3,button,1342242944
Control6=IDC_TB7,button,1342242944
Control7=IDC_TB9,button,1342242944
Control8=IDC_TB11,button,1342242944
Control9=IDC_TB13,button,1342242944
Control10=IDC_TB15,button,1342242944
Control11=IDC_TB2,button,1342242944
Control12=IDC_TB6,button,1342242944
Control13=IDC_TB4,button,1342242944
Control14=IDC_TB8,button,1342242944
Control15=IDC_TB10,button,1342242944
Control16=IDC_TB12,button,1342242944
Control17=IDC_TB14,button,1342242944
Control18=IDC_STATIC,static,1342308352
Control19=IDC_STATIC,static,1342308352

[DLG:IDD_SOMETHING]
Type=1
Class=?
ControlCount=2
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816

